header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 10

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		&:hover
			color: $blue
			text-decoration: none

	&_item
		border-right: 2px dotted #000000
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		color: white
		font-weight: 400
		font-size: 13px
		opacity: 0.5

	&_call
		margin-top: 19px
		color: white
		font-weight: 300
		font-size: 12px
		text-align: right

	&_phone
		margin-top: 8px
		display: block
		color: white
		font-weight: 400
		font-size: 21px
		text-align: right
		line-height: 12px
		text-transform: uppercase
		&:hover
			color: $blue

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 14px
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		text-transform: uppercase
		cursor: pointer
		outline: none !important
		+btn_hover
		&:active
			transform: translateY(2px)
			transition: 0.1s all

.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat

	&_header
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0

	&_subheader
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 22px

	&_descr
		margin-top: 23px
		color: white
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center

	&_btn
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		cursor: pointer
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		outline: none !important
		+btn_hover 
		&:active
			transform: translateY(2px)
			transition: 0.1s all
		



.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.reasons
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue
		border-radius: 100%
		transition: 0.5s all

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $blue
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/car_bg.png')
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/card2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/card3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/card4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/card5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/card6.png') center (center / cover) no-repeat
		&_subtitle
			color: #FFFFFF
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 14px
				background-color: $blue
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $red
		
.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/car_bg.png')
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222
	.black
		position: absolute
		height: 499px
		width: 100%
		top: 0
		left: 0
		background-color: #070716
		z-index: 1
	
.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: $blue
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		color: #222222
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $blue
	.warning
		.require_title
			color: $red
		.require_list
			li
				&::before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	position: relative
	min-height: 720px
	background: url('../img/world_bg.png') 
	padding: 46px 0 49px 0
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none